spring.datasource.url=jdbc:${DB_LINK}
spring.datasource.username=${DB_USER_LINK}
spring.datasource.password=${DB_PASS_LINK}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
